# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url = jdbc:mysql://localhost:3306/HRWEB?useTimezone=true&serverTimezone=UTC
usuario = root
senha = oracle_4U
driver = com.mysql.cj.jdbc.Driver
